{
  "name": "tren-yonetim-sistemi",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Tren Yönetim Sistemi",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 ASTRO_DATABASE_FILE=.astro/build.db astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/db": "^0.21.3",
    "@astrojs/node": "^11.1.6",
    "astro": "^7.3.4",
    "bcryptjs": "^3.0.3"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "overrides": {
    "rollup": "^4.63.4"
  }
}
